<!doctype html>
<html>

<head>
    <title> KMS Search</title>


</head>

<body>
    <div class="searchwrap">
        <form action="" method="post" novalidate>
            {{ form.csrf_token }}

            <div class="searchBox">

                <input id="search" name="search" placeholder="search.." type="text" value="">
                {{ form.submit() }}

            </div>

            <div class="a-tab-bar-baseline"></div>

            {% for post in results %}
            <ul class="data">
                <b>Enablingtechnology: </b>{{ post.enablingtechnology}}<br>
                <b>Guid: </b>{{ post.guid }}<br>
                <b>integratedsolution: </b>{{ post.integratedsolution }}<br>
                <b>platform: </b>{{ post.platform }}<br>
                <b>role: </b>{{ post.role }}<br>
                <b>staffclass: </b>{{ post.staffclass }}<br>
                <b>los: </b>{{ post.los }}
            </ul>
            {% endfor %}

        </form>
    </div>
</body>
<style>
    .searchwrap {
        background-color: whitesmoke;
    }

    .searchBox {

        width: 568px;


        padding-bottom: 40px;


        font-size: 16px;

        align-items: center;

        padding-top: 30px;

        outline: none;

        box-sizing: content-box;

        height: 35px;

        vertical-align: top;
        margin: auto;


    }

    .searchBox label {
        padding-right: 20px;
        white-space: nowrap;
    }

    .searchBox #search {
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
        border-radius: 2px;
        padding-right: 20px;
        height: 34px;
        border-radius: 40px;
        flex: auto;
        width: 400px;
        padding-left: 20px;

    }

    .searchBox #submit {
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
        padding: 10px;
        height: 40px;
        border-radius: 40px;
    }

    .link {
        text-decoration: none;
    }

    .data {
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
        width: 900px;
        align-content: center;
        padding-block: 25px;
        margin-left: 20%;
        border-radius: 6px;
        font-family: system-ui;
        background-color: white;
    }

    .a-tab-bar-baseline {

        bottom: 0;
        width: 100%;
        height: 0.255rem;
        background-color: #ffffff;
    }
</style>

</html>